<!DOCTYPE html>
<html lang="en">
<head>
<title> Experiences </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/Scripts/Top.js"></script>
<style>
  
* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'robotoregular';
    src: url('Fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('Fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #7c9c49;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

body {
  font-family: 'robotoregular',Arial, Helvetica, sans-serif;
  height: 100%;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.header {
padding: 25px;
  text-align: center;
  background-image: url('Images/IMG_0129Edit.jpg');
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0, 0.4); 
  border-right: 10px solid #333; 
  border-left: 10px solid #333;
  border-bottom: 10px solid #333;
  color: white; 
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}

.header h2{
	font-size: 24px;
}

.job {
	font-weight: bold;
	font-size: 24px;
	border:5px solid black;
	color: black;
	font-weight: bold
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: #333;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #adc686;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.scroll1
{
  min-width:600px;
  max-width: 1080px;
  height:500px;
  overflow:scroll;
  background-color: #333;
  float: center;
  margin: auto;
}

.jobTitle {
  	font-size: 22px;
  	font-weight: bold;
  	font-variant: small-caps;
  }

  .jobDate {
  	font-size: 14px;
  	font-style: italic; 
  }

.jobLocation{
	font-size: 16px;

}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

  
}
</style>
</head>
<body>
<div class="navbar" style="max-width: 1080px; margin: auto;">
  <a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Experience.html">Experiences</a>
  <a href="Skills.html">Skills</a>
  <a href="Projects.html">Projects</a>
  <a href="Interests.html">Interests</a>
  <a href="/Files/Jnau_CV.pdf" class="right" download>CV</a>
</div>

<div class="header" style="min-height: 350px; max-width: 1080px; margin: auto;"></div>

<br>
<div style="font-size:18px; max-width: 1080px; margin: auto;">
<h2><b>Timeline of Experience and Notable Events</b></h2>
</div>
<div style="max-width: 1080px; margin: auto;">
<h3>This is a brief overview of my positions and details on their area of focus. For more details about my duties, please scroll below. </h3>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="scroll1">
<div class="timeline" style="max-width: 1080px;">
    <div class="container right">
    <div class="content">
      <h2>Today</h2>
      <p>Currently I am an <u>Associate Data Wrangler</u> at <i>Stanford Medicine</i> as part of the ENCODE project, and a <u>student researcher</u> at <i>UC Davis School of Medicine</i></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Novemeber 2020</h2>
      <h3>Submitted my manuscript!</h3>
      <h4>Title: "<u>RyR density is critical for spark formation in cardiac myotcytes </u>"</h4>
      <p>Affiliated: Theoretical Cardiology Lab</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>October 2020</h2>
      <h3>Presented talk about ENCODE portal content <i>American Society of Human Genetics, 2020</i></h3>
      <p>Affiliated: ENCODE DCC, Cherry Lab</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>June 2020</h2>
      <h3>Presented poster at <i>European Society of Human Genetics 2020 @ Berlin, Germany</i></h3>
      <h4>Project Title: "<u>Dive into Epigenetics and Gene Regulation - Navigation using the ENCODE Portal</u>"</h4>
      <p>Affiliated: ENCODE DCC, Cherry Lab</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December 2019</h2>
      <h3>Presented poster at <i>ENCODE 2019 Consortium Meeting @ Asilomar, CA</i></h3>
      <h4>Project Title: "<u>Dive into the ENCODE Portal- Navigation with Epigenetics and Gene Regulation</u>"</h4>
      <p>Affiliated: ENCODE DCC, Cherry Lab</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h2>December 2019</h2>
      <h3>Presented talk about ENCODE Portal Query Building and REST API at <i>ENCODE 2019 Consortium Meeting @ Pacific Grove, CA</i></h3>
      <p>Affiliated: ENCODE DCC, Cherry Lab</p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
      <h2>October 2019</h2>
      <h3>Presented poster at <i>American Society of Human Genetics 2019 @ Houston, TX</i></h3>
      <h4>Project Title: "<u>Delving into Epigenetics and Gene Regulation on the ENCODE Portal</u>"</h4>
      <p>Affiliated: ENCODE DCC, Cherry Lab</p>
    </div>
  </div>
  <div class="container left">
      <div class="content">
      <h2>Sept 2019 - Present</h2>
      <h3>Associate Data Wrangler</h3>
      <h4>Stanford Medicine, Dept. of Genetics</h4>
      <p>Under supersvision of <b>Professor Michael Cherry, Ph.D</b>.  </p>
            <a href="https://cherrylab.stanford.edu/projects/encode-encyclopedia-dna-elements", target="blank">ENCODE DCC Lab Website</a>
            <a href="https://encodeproject.org", target="blank">ENCODE Portal</a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Apr 2018 - Sept 2019</h2>
      <h3>Life Science Research Technician</h3>
      <h4>Stanford Medicine, Dept. of Developmental Biology</h4>
      <p>Under supersvision of <b>Professor David Kingsley, Ph.D</b>. By using a combination of genetic and genomic approaches to identify the detailed molecular mechanisms that control evolutionary change in vertebrates, we aim to gain insights to identify these fundamental mechanisms that control the changes of new traits in different species, including ourselves. </p>
            <a href="http://kingsley.stanford.edu/", target="blank">Lab Website</a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>February 2018</h2>
      <h3>Presented poster at <i>62nd Annual Biophysical Society Conference @ San Francisco, CA</i></h3>
      <h4>Project Title: "<u>Modeling Calcium Dynamics in the Dyadic Space using Random Walks</u>"</h4>
      <p>Affiliated: Theoretical Cardiology Lab</p>
    
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>November 2017</h2>
      <h3>Presented poster at <i>BaMBA 11: Biology and Mathematics in the Bay Area @ San Francisco, CA</i></h3>
      <h4>Project Title: "<u>Topological Transitions for Lower Crossing Topologies through Local Reconnection Moves</u>"</h4>
      <p>Affiliated: Topological Molecular Biology Lab</p>
    
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>April 2017</h2>
      <h3>Presented poster at <i>28th Annual Undergraduate Research, Scholarship & Creative Activities Conference</i> @ Davis, CA</h3>
      <h4>Project Title: "<u>Cardiac Arrhythmias and its relations to Nonlinear Dynamics</u>"</h4>
      <p>Affiliated: Theoretical Cardiology Lab</p>
    
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Dec 2016 - Jan 2018</h2>
      <h3>Student Researcher @ Topological Molecular Biology Lab</h3>
      <h4>UC Davis, Dept. of Microbiology & Molecular Genetics</h4>
      <p>Under supervision of Professors <b>Mariel Vazquez, Ph.D </b>and <b>Javiar Arsuaga Ph.D</b>. Application of knot theory, statistics, and low dimensional topology to structural biology in order to infer 3D organization of human genome</p>
      <a href="https://arsuaga-vazquez-lab.faculty.ucdavis.edu/", target="blank">Lab Website</a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>May 2016 - Present</h2>
      <h3>Student Researcher @ Theoretical Cardiology Lab</h3>
      <h4>UC Davis, School of Medicine, Dept. of Pharmacology</h4>
      <p>Under supervision of Professor <b>Daisuke Sato, Ph.D</b>. Investigation of therapies to improve preventative care for cardiovascular diseases through mathematical and multiscale modeling of the heart</p>
      <a href="https://basicscience.ucdmc.ucdavis.edu/sato_lab/", target="blank">Lab Website</a>
    
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Feb 2016 - Dec 2018</h2>
      <h3>Student Assistant @ Flour Beetle Lab</h3>
      <h4>UC Davis, Dept. of Environmental Science & Policy</h4>
  
      <p>Under supervision of Professor <b>Alan Hastings, Ph.D</b>. Collaborative research group operating between UC Davis and University of Colorado- Boulder in order to investigate biological problems concerning the spatial population dynamics of flour beetles</p>

    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Sept 2013 - Dec 2017</h2>
      <h3>Undergraduate @ UC Davis</h3>
      <p>Earned my B.S in Mathematics and Scientific Computation- Biology Emphasis, and minor in Bioinformatics and Quantitative Biology</p>
    </div>
  </div>
</div>
</div>
<div style="max-width: 1080px; margin: auto;">

<div style="background-color: white; height: 50px;">

<b><h2>Role and Duties</h2></b>
<div class="jobTitle">
Associate Data Wrangler
</div>
<div class="jobLocation">
  Stanford School of Medicine, Department of Genetics
</div>
<div class="jobDate">
  Sept 2019 - Present
</div>
  <ul style="list-style-type:circle;">
    <li>Reviewed complex, scientific submissions to the database for quality and relevancy</li>
    <li>Extracted information from submissions in the required formats to fit ENCODEd data model</li>
    <li>Actively participated in the development, code review, QA, and release cycle of ENCODEd code base</li>
    <li>Involved in the process of preparing experimental data for uniform processing and running of various analysis pipelines</li>
    <li>Research and ensure resolution of user inquiries such as content and web site issues </li>
    <li>Presented and participated at various scientific meetings</li>
  </ul>
<br>
<div class="jobTitle">
Life Science Research Technician
</div>
<div class="jobLocation">
	Stanford School of Medicine, Department of Developmental Biology
</div>
<div class="jobDate">
	April 2018 - Sept 2019
</div>
  	<ul style="list-style-type:circle;">
 		<li>Responsible for the livelihood of Stickleback fish to ensure survivability in order to identify key chromosome regions, genes, and mutations that control evolutionary traits.</li>
	</ul>
<br>
<div class="jobTitle">
Student Researcher
</div>
<div class="jobLocation">
	UC Davis School of Medicine, Department of Pharmacology
</div>
<div class="jobDate">
	May 2016 - Present
</div>

  	<ul style="list-style-type:circle;">
  		 <li>Use of <b>Python</b> in Software-Hardware integrated projects using Raspberry Pi and Arduino</li>
 		<li>Use of <b>C/C++</b> for improved performance when simulating mathematical models and systems related to cardiac myocytes</li>
 		<li>Use of <b>Matlab/GNU Octave</b> for data visualization and specific mathematical toolboxes</li>
 		<li>Knowledge of basic circuits and mechanical relays</li>
 		<li>Source control and code review through Github with project collaborators</li>
 		<li>Use of <b>Bash</b> scripts to run simulations on lab cluster, in linux environment</li>
	</ul>
<br>
<div class="jobTitle">
Student Researcher
</div>
<div class="jobLocation">
	UC Davis, Department of Microbiology & Molecular Genetics
</div>
<div class="jobDate">
	January 2017 - January 2018
</div>
  	<ul style="list-style-type:circle;">
  		<li>Debugged and refractored group software to improve efficiency and readability in <b>C/C++</b> in the form of simple test cases</li>
 		<li>Use of <b>Python, & R</b> scripts within a pipeline in order to simulate, interpret, and analyze resulting data</li>
	</ul>
<br>
<div class="jobTitle">
Student Assistant
</div>
<div class="jobLocation">
	UC Davis, Department of Environmental Science & Policy
</div>
<div class="jobDate">
	February 2016 - December 2017
</div>
  	<ul style="list-style-type:circle;">
  		<li>Coordinated daily objectives with 10+ team members and completed experimental protocols to address overarching question of spatial population dynamics for the flour beetle species, <i>T. casenaum, T. confusum, & T. madens</i></li>
 		<li>Administrator of the team's task management platform to ensure efficient communication and workflow</li>
 		<li>Organized and recorded relevant quantitative data for analysis and validation</li>
	</ul>
<div style="background-color: white; height: 50px;">
</div>
<!--<div class="footer">
  Thanks to <a href="https://www.w3schools.com/">w3schools</a> for helpful tutorials on website making with HTML, CSS, and Javascript, like this Timeline!
</div>-->

</body>
</html>
