<!DOCTYPE html>
<html lang="en">
<head>
<title> Welcome </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Body&Headers.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/Scripts/Top.js"></script>
<style>
@font-face {
    font-family: 'robotoregular';
    src: url('Fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('Fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('Fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('Fonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('Fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('Fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswald_regularregular';
    src: url('Files/oswald-regular-webfont.woff2') format('woff2'),
         url('Files/oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
  font-family: 'robotoregular', Arial, Helvetica, sans-serif;
  height: 100%;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.header {
  padding: 25px;
  text-align: center;
  /*background: #9cba6c;*/
  background-image: url('Images/DSC_0399Edit.jpg');
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0, 0.4); 
  border-right: 10px solid #333; 
  border-left: 10px solid #333;
  border-bottom: 10px solid #333;
  color: white; 
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
  
}

.header h2{
  font-size: 30px;
}

.responsive {
  width: auto;
  height: auto;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #7c9c49;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Filter!*/
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 4px;
}

/* Create 4 equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: none; /* Hide all elements by default */
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border-radius: 25px;
  width: 260px;
  height: 300px;
}

.column video{
  margin-top: 8px;
  vertical-align: middle;
  border-radius: 25px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


.container {
  position: relative;
  border-radius: 25px;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 8px;
  text-align: center;
  border-radius: 4px 4px 25px 25px;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>

<body>
<div class="navbar" style="max-width: 1080px; margin: auto;">
  <a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Experience.html">Experiences</a>
  <a href="Skills.html">Skills</a>
  <a href="Projects.html">Projects</a>
  <a href="Interests.html">Interests</a>
  <a href="/Files/Jnau_CV.pdf" class="right" download>CV</a>
</div>

<div class="header" style="min-height: 350px; max-width: 1080px; margin: auto;"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color: white; height: 50px"></div>

<div style="max-width: 1080px; margin: auto">
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('Plant')"> Gardening</button>
    <button class="btn" onclick="filterSelection('Art')"> Arts & Crafts</button>
    <button class="btn" onclick="filterSelection('Travel')"> Travel</button>
    <button class="btn" onclick="filterSelection('Pets')"> Pets</button>
    <button class="btn" onclick="filterSelection('Other')"> Other</button>
  </div>
  <div style="background-color: white; height: 50px"></div>
  <div class="row">
    <div class="column Other">
        <div class="container">
          <img src="1.jpg" alt="Mountains" style="width:100%">
          <div class="overlay">Strawberry ice cream cupcakes</div>
        </div>
    </div>
    <div class="column Plant">
        <div class="container">
          <img src="InterestsImages/5B83737F-2BF9-4188-8105-2063C45894A8.jpeg" alt="Mountains" style="width:100%">
          <div class="overlay">Dojo-sensei</div>
      </div>
    </div>
    <div class="column Art">
      <div class="content">
      <img src="InterestsImages/IMG_0498.JPG" alt="Nature" style="width:100%">
      </div>
    </div>
    <div class="column Pets">
      <div class="content">
        <img src="InterestsImages/IMG_0587.JPG" alt="Car" style="width:100%">
      </div>
    </div>
  </div>
  <!-- END GRID -->
</div>

<script src="/Scripts/Portfolio.js"></script>

</body>
</html>