<!DOCTYPE html>
<html lang="en">
<head>
<title> Welcome </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/Scripts/Top.js"></script>
<style>
@font-face {
    font-family: 'robotoregular';
    src: url('Fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('Fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('Fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('Fonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('Fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('Fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswald_regularregular';
    src: url('Files/oswald-regular-webfont.woff2') format('woff2'),
         url('Files/oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
  font-family: 'robotoregular', Arial, Helvetica, sans-serif;
  height: 100%;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}


.header {
padding: 25px;
  text-align: center;
  /*background: #9cba6c;*/
  background-image: url('Images/IMG_0400Edit.jpg');
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0, 0.4); 
  border-right: 10px solid #333; 
  border-left: 10px solid #333;
  border-bottom: 10px solid #333;
  color: white; 
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
  
}

.header h2{
  font-size: 30px;
}

.responsive {
  width: auto;
  height: auto;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #7c9c49;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

.p_welcome {
  font-family: 'roboto_condensedregular';
  color: black;
  padding: 80px;
  text-align: center;
}

.p_welcome h2 {
  font-family: 'oswald_regularregular';
  font-size: 35px;
  font-weight: bold;

}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.NavContainer {
  position: relative;
  width: 100%;
  max-width: 1080px;
}

.NavImage {
  opacity: 1;
  display: block;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;
  background-size: 100%;
  position: relative;
  text-align: center;
  color:white;
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0, 0.4); 
  font-weight: bold; 
  border: 10px solid white; 
  font-size: 50px; 
  color: white; 
  padding: 20px

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  max-height: 500px;
  max-width: 500px;
}


.NavContainer:hover .centered {
  opacity: 0;
}

.NavContainer:hover .NavImage {
  opacity: 0.3;
}

.NavContainer:hover .middle {
  opacity: 0.9;
}

.NavText {
  background: #ffffff;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 45%;
  background-color: white;

}

div.scroll1
{
width:100%;
max-height:500px;
overflow:scroll;
float: right;
}

/* Main column */
.main {   
  flex: 55%;
  background-color: white;
}

img {
  position: relative;  
  width: 100%;
  height: 100%;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}


</style>

</head>
<body>
<div class="navbar" style="max-width: 1080px; margin: auto;">
  <a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Experience.html">Experiences</a>
  <a href="Skills.html">Skills</a>
  <a href="Projects.html">Projects</a>
  <a href="Interests.html">Interests</a>
  <a href="/Files/Jnau_CV.pdf" class="right" download>CV</a>
</div>

<div class="header" style="min-height: 350px; max-width: 1080px; margin: auto;"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="row" style="max-width: 1080px; margin: auto;">

  <div class="side" style="max-width: 540px; margin: auto;">
    <!-- <div class="fakeimg" style="height:100%;">Image</div> */ -->
    <img src="1.jpg" alt="Me and flowers" style="max-height:400px; max-width: 700px; margin: auto;"> 

  </div>

  <div class="main" style="max-width: 540px; margin: auto;">
    <div class="scroll1">
      <div class="p_welcome" >
      <h2>Welcome to my webpage!</h2>
      <p align="justify" style="font-size: 18px;">My name is Jessica and I'm an aspiring researcher who loves anything software & hardware. I am currently an associate data wrangler at Stanford Medicine working with the Data Coordination Center (DCC) as part of the ENCODE project. </p>

      <p align="justify" style="font-size: 18px;">Currently, I define myself as a computational mathematician who enjoys delving into the complexities of different types of problems. I am interested in using my mathematical reasoning and computer programming to simplify more extensive and large-scale problems in order to make them more tangible and easy to understand.</p> 

      <p align="justify" style="font-size: 18px;">Having most of my work experience in academia, most of my projects required different types of programming, like dynamic programming in bioinformatics or parallel programming to utilize all my resources more efficiently to improve the performance for some of my projects. I want to be able to use my knowledge and skills to improve & develop new innovative tools to aid others in their lifetime. </p>

      <p align="justify" style="font-size: 18px;">Please scroll down or click on the different tabs of my navigation bar to learn more about the different aspects of my professional and personal life. All images used on this website are mine or was used with permission from people I know. 

      </p>


    <!--<p align="justify">I'm Jessica and I hope you find whatever it is you're looking for. For the best experience, please view this webpage in <b>full screen</b>! The tabs above in the navigation bar all lead to different aspects of my professional and personal life. Please continue below to see descriptions on those tabs and keep in mind that some pages are still under construction. Also as a side note, these images were taken by me or someone I know. Until I find images that relate to the topic at hand, please enjoy these pictures from my travels. </p>
    <i><p>Last edit: 4/6/2019 </p></i>-->
     </div>
   </div>
  </div>
</div>

<br>
<div class="NavContainer" style="max-width: 1080px; margin: auto;">
  <center>
    <img src="Portland.jpg" alt="Portland 2019" class="NavImage" >
    <div class="centered">More About Me</div>
  </center>    
  <div class="middle">
   <!-- <div class="NavText"><b>Experiences</b></div> -->
    <div class="NavText" align="justify">A more in depth introduction detailing my education, coursework, and personal background. </div>
    <a href="AboutMe.html" class="NavText">Click here to learn more about me!</a>
  </div>
</div>
<div class="NavContainer" style="max-width: 1080px; margin: auto;">
  <center>
    <img src="Images/IMG_0129.JPG" alt="GumWall" class="NavImage" >
    <div class="centered">Experiences</div>
  </center>    
  <div class="middle">
   <!-- <div class="NavText"><b>Experiences</b></div> -->
    <div class="NavText" align="justify">You can find more about my research & job experience on this page. It contains more details regarding my specific duties and roles within my corresponding labs and positions. </div>
    <a href="Experience.html" class="NavText">Click here to learn more about my Experience!</a>
  </div>
</div>
<div class="NavContainer" style="max-width: 1080px; margin: auto;">
  <center><img src="4.jpg" alt="Seattle" class="NavImage" >
  <div class="centered">Skills</div>
  </center>
  <div class="middle">
    <div class="NavText" align="justify">You can find more about my general and technical skills on this page. It contains information on my known programming languages, software usage, and data suites. </div>
    <a href="Skills.html" class="NavText">Click here to learn more about my skills!</a>
  </div>
</div>
<div class="NavContainer" style="max-width: 1080px; margin: auto;">
  <center><img src="Wallpaper.jpg" alt="Iris" class="NavImage" >
<div class="centered">Projects</div>
  </center>
  <div class="middle">
    <div class="NavText" align="justify">You can find more about my personal and professional projects on this page. They are sorted by topics, for example, <i>Research, Personal, & Class Projects</i>, as well as by <i>Programming Language</i>. If you are looking for existing source code, there will be corresponding links on each specific project, if it is available. </div>
    <a href="Projects.html" class="NavText" >Click here to learn more about my projects!</a>
  </div>
</div>
<!--<div class="NavContainer">
  <center><img src="IMG_20180505_162622.jpg" alt="Glass" class="NavImage">
<div class="centered">Interests</div>
  </center>
  <div class="middle">
    <div class="NavText" align="justify">You can find more about my interests and hobbies on this page. There are details that involve future and possible <b>personal</b> projects that I have in mind. </div>
    <a href="Interests.html" class="NavText" >Click here to learn more about my interests!</a>
  </div>
</div>-->
<!--<div class="NavContainer">
  <center><img src="IMG_20180505_123609.jpg" alt="JapaneseGarden" class="NavImage" >
  <div class="centered">Other Links</div>
</center>
  <div class="middle">
    <div class="NavText" align="justify">Direct download links for my Resume/CV can be found here. It's still under construction at this moment in time. </div>
    <a href="OtherLinks.html" class="NavText" >Click here to find my Resume/CV! </a>
  </div>
</div>
<div style="background-color: white; height: 50px;">
<div class="footer">
  Thanks to <a href="https://www.w3schools.com/">w3schools</a> for helpful tutorials on website making with HTML, CSS, and Javascript! The base of my website came from one of the tutorials and how to do Parallax Scrolling, which I used on one of my other pages.
</div>-->
</body>

</html>