<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
    font-family: 'robotoregular';
    src: url('Fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('Fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('Fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('Fonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('Fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('Fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswald_regularregular';
    src: url('Files/oswald-regular-webfont.woff2') format('woff2'),
         url('Files/oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
  font-family: 'robotoregular', Arial, Helvetica, sans-serif;
  height: 100%;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}


.header {
padding: 25px;
  text-align: center;
  /*background: #9cba6c;*/
  background-image: url('Images/IMG_0400Edit.jpg');
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0, 0.4); 
  border-right: 10px solid #333; 
  border-left: 10px solid #333;
  border-bottom: 10px solid #333;
  color: white; 
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
  
}

.header h2{
  font-size: 30px;
}

.responsive {
  width: auto;
  height: auto;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #7c9c49;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

.p_welcome {
  font-family: 'roboto_condensedregular';
  color: black;
  padding: 80px;
  text-align: center;
}

.p_welcome h2 {
  font-family: 'oswald_regularregular';
  font-size: 35px;
  font-weight: bold;

}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.NavContainer {
  position: relative;
  width: 100%;
  max-width: 1080px;
}

.NavImage {
  opacity: 1;
  display: block;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;
  background-size: 100%;
  position: relative;
  text-align: center;
  color:white;
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0, 0.4); 
  font-weight: bold; 
  border: 10px solid white; 
  font-size: 50px; 
  color: white; 
  padding: 20px

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  max-height: 500px;
  max-width: 500px;
}


.NavContainer:hover .centered {
  opacity: 0;
}

.NavContainer:hover .NavImage {
  opacity: 0.3;
}

.NavContainer:hover .middle {
  opacity: 0.9;
}

.NavText {
  background: #ffffff;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 45%;
  background-color: white;

}

div.scroll1
{
width:100%;
max-height:500px;
overflow:scroll;
float: right;
}

/* Main column */
.main {   
  flex: 55%;
  background-color: white;
}

img {
  position: relative;  
  width: 100%;
  height: 100%;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<div class="navbar" style="max-width: 1080px; margin: auto;">
  <a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Experience.html">Experiences</a>
  <a href="Skills.html">Skills</a>
  <a href="Projects.html">Projects</a>
  <a href="Interests.html">Interests</a>
  <a href="/Files/Jnau_CV.pdf" class="right" download>CV</a>
</div>

<div class="header" style="min-height: 350px; max-width: 1080px; margin: auto;"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="row" style="max-width: 1080px; margin: auto;">

  <div class="side" style="max-width: 540px; margin: auto;">
    <!-- <div class="fakeimg" style="height:100%;">Image</div> */ -->
    <img src="1.jpg" alt="Me and flowers" style="max-height:400px; max-width: 700px; margin: auto;"> 

  </div>

  <div class="main" style="max-width: 540px; margin: auto;">
    <div class="scroll1">
      <div class="p_welcome" >
      <h2>Welcome to my webpage!</h2>
      <p align="justify" style="font-size: 18px;">My name is Jessica and I'm an aspiring researcher who loves anything software & hardware. I am currently an associate data wrangler at Stanford Medicine working with the Data Coordination Center (DCC) as part of the ENCODE project. </p>

      <p align="justify" style="font-size: 18px;">Currently, I define myself as a computational mathematician who enjoys delving into the complexities of different types of problems. I am interested in using my mathematical reasoning and computer programming to simplify more extensive and large-scale problems in order to make them more tangible and easy to understand.</p> 

      <p align="justify" style="font-size: 18px;">Having most of my work experience in academia, most of my projects required different types of programming, like dynamic programming in bioinformatics or parallel programming to utilize all my resources more efficiently to improve the performance for some of my projects. I want to be able to use my knowledge and skills to improve & develop new innovative tools to aid others in their lifetime. </p>

      <p align="justify" style="font-size: 18px;">Please scroll down or click on the different tabs of my navigation bar to learn more about the different aspects of my professional and personal life. All images used on this website are mine or was used with permission from people I know. 
      </p>

      <i><p>Last edit: 4/6/2019 </p></i>
     </div>
   </div>
  </div>
</div>
<div style="background-color: white; height: 100px"></div>
<div style="max-width: 1080px; margin: auto;">

<div class="container">
  <div class="mySlides">
    <div class="NavContainer" style="max-width: 1080px; margin: auto;">
    <center>
      <img src="Portland.jpg" alt="Portland 2019" class="NavImage" >
      <div class="centered">More About Me</div>
    </center>    
    <div class="middle">
      <div class="NavText" align="justify">A more in depth introduction detailing my education, coursework, and personal background. </div>
      <a href="AboutMe.html" class="NavText">Click here to learn more about me!</a>
    </div>
  </div>
  </div>

  <div class="mySlides">
    <div class="NavContainer" style="max-width: 1080px; margin: auto;">
      <center><img src="4.jpg" alt="Seattle" class="NavImage" >
      <div class="centered">Skills</div>
      </center>
      <div class="middle">
        <div class="NavText" align="justify">You can find more about my general and technical skills on this page. It contains information on my known programming languages, software usage, and data suites. </div>
        <a href="Skills.html" class="NavText">Click here to learn more about my skills!</a>
      </div>
    </div>
  </div>

  <div class="mySlides">
    <div class="NavContainer" style="max-width: 1080px; margin: auto;">
  <center>
    <img src="Images/IMG_0129.JPG" alt="GumWall" class="NavImage" >
    <div class="centered">Experiences</div>
  </center>    
  <div class="middle">
   <!-- <div class="NavText"><b>Experiences</b></div> -->
    <div class="NavText" align="justify">You can find more about my research & job experience on this page. It contains more details regarding my specific duties and roles within my corresponding labs and positions. </div>
    <a href="Experience.html" class="NavText">Click here to learn more about my Experience!</a>
  </div>
</div>
  </div>
    
  <div class="mySlides">
    <div class="NavContainer" style="max-width: 1080px; margin: auto;">
  <center><img src="Wallpaper.jpg" alt="Iris" class="NavImage" >
<div class="centered">Projects</div>
  </center>
  <div class="middle">
    <div class="NavText" align="justify">You can find more about my personal and professional projects on this page. They are sorted by topics, for example, <i>Research, Personal, & Class Projects</i>, as well as by <i>Programming Language</i>. If you are looking for existing source code, there will be corresponding links on each specific project, if it is available. </div>
    <a href="Projects.html" class="NavText" >Click here to learn more about my projects!</a>
  </div>
</div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Portland.jpg" style="width:100%" onclick="currentSlide(1)" alt="Click on the image to learn more about my education, coursework, and personal background.">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/IMG_0129.JPG" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="Wallpaper.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>  
  </div>
</div>

</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>